.grid-container {
    height: 100%;
  
  .small-container {
    font-size: 1.2em;
    height: 75vh;
    
    .small-container-overlay{
      height: 100%;
      width: 100%;
      background-color: rgb(18, 123, 35); 
      padding: 10px;
    
    }
  }
  
  .large-container {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 1.2em;
    height: 75vh;

    .background-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    
      .large-container-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(26, 21, 21, 0.92); /* Semi-transparent black */
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.2em;

        .large-container-overlay-content{
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            padding-left: 50px;
            padding-right: 50px;
            height: 80%;

            .about-us{
                text-align: center;

                .about-us-heading{
                    font-size: 1.7rem;
                }

                .about-us-description{
                    text-align: center;
                }

            }

            .card-panel{
                display: flex;
                height: 50%;
                width: 100%;
                align-items: center;
                justify-content:space-evenly;
            }
        }
      }
  }
  
}
